# yfmc.github.io

./: .gitignore  .springBeans  README.md  pom.xml
WebContent/: index.jsp
WebContent/_inc/: admin_header.jsp  footer.jsp  header.jsp
WebContent/account/: 01-welcome.jsp  02-putEmail.jsp  03-emailCode.jsp  04-Agree.jsp  05-putMemInfo.jsp  06-Complete.jsp  idcheck.json  join.jsp  session_ok.jsp
WebContent/admin/: admin_faq_list.jsp  admin_faq_write.jsp  admin_login.jsp  admin_notice_list.jsp  admin_notice_write.jsp  admin_qna_detail(no_answer).jsp  admin_qna_detail.jsp  admin_qna_list.jsp
WebContent/api/: bookinglist.json  faq_list.json  notice_list.json  nowmovinglist.json  qna_list.json  ranking.json  support_home_list.json  willmovinglist.json
WebContent/booking/: 01-booking.jsp  01-booking_time.jsp  02-booking_seats.jsp  02-timetable.jsp  03-booking_payment.jsp  04-booking_confirmed.jsp  05-timetable.jsp  booking_payment.js  booking_seats.js  booking_time.js  loginmodal.js
WebContent/branch/: 01-branch.jsp  branch.js  branch2.js
WebContent/css/: Booking.css  Booking_confirmed.css  Booking_payment.css  Booking_seats.css  Booking_time.css  Branch.css  Branch_yeti.css  HeaderFooterYo.css  MovieContent.css  MovieNews.css  MovieNews2.css  MovieNews3.css  MovieNews4.css  MovieNews6.css  MovieNews7.css  MovieNewsDetail.css  MovieSearch.css  MovieSearchResult.css  Statistics1.css  Statistics2.css  _HeaderFooterYo.css  account_01welcome.css  account_06Complete.css  address_search.css  admin.css  admin_detail.css  bookinglist.css  changeinfo-(1).css  changeinfo-(2).css  changeinfo-(3).css  choicelist.css  index.css  inquirylist.css  inquirypost.css  login_01login.css  login_03successid.css  login_04passwordmail.css  login_05newpassword.css  login_06successpassword.css  mypagemain.css  (+12 more)
WebContent/js_files/: _headerMenuSlide.js  account_04Agree.js  account_05putMemInfo.js  ajax_helper.js  bookinglist.js  changeinfo-(1).js  changeinfo-(2).js  choicelist.js  headerMenuSlide.js  inquirylist.js  inquirypost.js  login_01login.js  login_02findidpassword.js  morewillmoving.js  movie_option.js  mypagemain.js  oftentheater.js  pagepass1.js  pagepass2.js  pagepass3.js  pagepass4.js  pagepass5.js  pagepass6.js  pagepass7.js  people_text.js  pulldate.js  withdrawal-(1).js
WebContent/login/: 01-login.jsp  02-findidpassword.jsp  03-successid.jsp  04-passwordemail.jsp  04-passwordmail.jsp  login.json  (+7 more)
(+576 files in other folders)
